layoutDeck/layoutDeck/UI/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="layoutDeck.UI.CreateAccountPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#88bdbc">
            <!-- Logo here -->
            <StackLayout Margin="200, 200, 200, 0" BackgroundColor="LightGray" HeightRequest="100">
                <Label Text="Logo" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <!-- Buttons -->
            <StackLayout Margin="50, 50, 50, 0">
                <Label Text="First name"/>
                <Entry Placeholder="First name" Text="" x:Name="entryFirstName"/>

                <Label Text="Last name"/>
                <Entry Placeholder="Last name" Text="" x:Name="entryLastName"/>

                <Label Text="E-mail"/>
                <Entry Placeholder="E-mail" Text="" x:Name="entryEmail"/>

                <Label Text="Password"/>
                <Entry Placeholder="Password" Text="" IsPassword="True" x:Name="entryPassword"/>
                <Label Text="Your password must be at least 8 characters" FontSize="11"/>

                <Label Text="Repeat password"/>
                <Entry Placeholder="Repeat password" Text="" IsPassword="True" x:Name="entryPasswordRepeat"/>

                <Button WidthRequest="200" HeightRequest="40" BorderRadius="10" Text="SIGN UP" 
                    BackgroundColor="GhostWhite" HorizontalOptions="Center"
                    Clicked="Button_Clicked_SignUp"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>